D:\Visual Studio\Project\IM\ИМ_Лаб10\ИМ_Лаб10\bin\Debug\ИМ_Лаб10.exe.config
D:\Visual Studio\Project\IM\ИМ_Лаб10\ИМ_Лаб10\bin\Debug\ИМ_Лаб10.exe
D:\Visual Studio\Project\IM\ИМ_Лаб10\ИМ_Лаб10\bin\Debug\ИМ_Лаб10.pdb
D:\Visual Studio\Project\IM\ИМ_Лаб10\ИМ_Лаб10\obj\Debug\ИМ_Лаб10.csproj.AssemblyReference.cache
D:\Visual Studio\Project\IM\ИМ_Лаб10\ИМ_Лаб10\obj\Debug\ИМ_Лаб10.Form1.resources
D:\Visual Studio\Project\IM\ИМ_Лаб10\ИМ_Лаб10\obj\Debug\ИМ_Лаб10.Properties.Resources.resources
D:\Visual Studio\Project\IM\ИМ_Лаб10\ИМ_Лаб10\obj\Debug\ИМ_Лаб10.csproj.GenerateResource.cache
D:\Visual Studio\Project\IM\ИМ_Лаб10\ИМ_Лаб10\obj\Debug\ИМ_Лаб10.csproj.CoreCompileInputs.cache
D:\Visual Studio\Project\IM\ИМ_Лаб10\ИМ_Лаб10\obj\Debug\ИМ_Лаб10.exe
D:\Visual Studio\Project\IM\ИМ_Лаб10\ИМ_Лаб10\obj\Debug\ИМ_Лаб10.pdb
